<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semanticas</title>
</head>
<body>

    <div>
        Sou a mae dos outros
     </div>

     <header>
        sou utilizado em cabeçalhos
     </header>

     <main>
        Sou utilizado em conteúdos principal da pagina
     </main>

     <section>
        sou utilizado para indicar seções dentro da pagina
     </section>

     <footer>
        sou utilizado em rodapés ou fim da pagina 
     </footer>

     <aside>
        sou utilizado em barra lateral (normalmente dentro da main)
     </aside>

     <article>
        sou utilizado para agrupar em conteudo (artigos)
     </article>

     <nav>
        sou utilizado para indicar navegação
     </nav>

</body>
</html>